# Mail Room version
VERSION=dev

###
# Network binds
###
INBOX_BIND=0.0.0.0:25

OUTBOX_BIND=0.0.0.0:587

DOVECOT_BIND=0.0.0.0:993

POSTNET_NETWORK=172.22.0

###
# Directories
###

CERT_PATH=./certs

CONF_PATH=./configs